*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Barlow", "Arial", system-ui, sans-serif;
  scroll-behavior: smooth;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

body {
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
}

img {
  display: block;
  font-style: italic;
  height: auto;
  max-width: 100%;
}

.navbar {
  padding: 2rem;
  position: absolute;
  width: 100%;
  max-width: 1440px;
  width: 100%;
}

.navbar__list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.navbar__list-item:first-child {
  margin-right: auto;
}

.navbar__list-item:nth-child(5) {
  flex: 1;
  max-width: 144px;
  width: 100%;
}

.navbar__list-item:not(:first-child):not(:last-child) {
  display: none;
}
@media only screen and (min-width: 1024px) {
  .navbar__list-item:not(:first-child):not(:last-child) {
    display: block;
  }
}

@media only screen and (min-width: 1024px) {
  .navbar__list-item:last-child {
    display: none;
  }
}

.navbar__list-link {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.navbar__list-button {
  border-radius: 1.5rem;
  font-family: "Fraunces", "Arial", system-ui, sans-serif;
  font-weight: 600;
  height: 48px;
  text-transform: uppercase;
  appearance: none;
  background: hsl(0, 0%, 100%);
  border: none;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  max-width: 144px;
  width: 100%;
}

.hero {
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero > * {
  grid-column: 1;
  grid-row: 1;
}

.hero__copy {
  margin: 0 auto 5rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
  z-index: 1;
}

.hero__title {
  text-transform: uppercase;
  font-size: 40px;
  font-size: 2.5rem;
  color: hsl(0, 0%, 100%);
  font-family: "Fraunces", "Arial", system-ui, sans-serif;
  font-weight: 900;
}
@media only screen and (min-width: 1024px) {
  .hero__title {
    font-size: 60px;
    font-size: 3.75rem;
  }
}

.services {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.services {
  text-align: center;
}
@media only screen and (min-width: 1024px) {
  .services {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.services__copy {
  padding: 2rem;
  margin: 0 auto;
  max-width: 450px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.services__subheading {
  color: black;
  font-family: "Fraunces", "Arial", system-ui, sans-serif;
  font-weight: 900;
  font-size: 36px;
  font-size: 2.25rem;
}

.services__copy p {
  color: hsl(232, 10%, 55%);
  font-size: 18px;
  font-size: 1.125rem;
}

.services__cta {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  color: black;
  font-family: "Fraunces", "Arial", system-ui, sans-serif;
  font-weight: 900;
}

.services__stacked {
  display: grid;
}
.services__stacked :first-child {
  color: hsl(167, 40%, 24%);
}
.services__stacked :last-child {
  color: hsl(198, 62%, 26%);
}
.services__stacked > * {
  grid-column: 1;
  grid-row: 1;
}
.services__stacked-copy {
  text-align: center;
  margin: 0 auto;
  padding-block: 2.25rem;
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.testimonials {
  padding: 2rem;
}
@media only screen and (min-width: 1024px) {
  .testimonials {
    padding-block: 7.5rem;
  }
}

.testimonials__heading {
  color: hsl(210, 4%, 67%);
  font-family: "Fraunces", "Arial", system-ui, sans-serif;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-bottom: 3.5rem;
}

.testimonials__content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2.8125rem;
}
@media only screen and (min-width: 1024px) {
  .testimonials__content {
    flex-direction: row;
  }
}

.testimonial {
  color: hsl(213, 9%, 39%);
  margin: 0 auto;
  max-width: 320px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.25rem;
}

.testimonial__image {
  border-radius: 50%;
}

.testimonial__name {
  color: black;
  font-family: "Fraunces", "Arial", system-ui, sans-serif;
  font-weight: 900;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (min-width: 1024px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer {
  background-color: hsl(168, 34%, 41%);
  padding: 4.6875rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.footer__list {
  list-style: none;
  display: flex;
  gap: 2.25rem;
}

.footer__list-link {
  text-decoration: none;
  color: hsl(167, 40%, 24%);
}

/*# sourceMappingURL=index.css.map */
